user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

server {
     listen       80;
     listen       [::]:80;
     server_name  simonisler.ch;
     return 301   https://$server_name$request_uri;
}

server {
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;
    server_name  simonisler.ch;

    ssl_certificate /etc/letsencrypt/live/simonisler.ch/fullchain.pem
    ssl_certificate_key/etc/letsencrypt/live/simonisler.ch/privkey.pem

    location / {
      root   /client;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
